<!-- 20010011015 Ahmet Samed SARAÇOĞLU-->
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANASAYFA</title>

   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   
    <link rel="stylesheet" href="style.css">

</head>
<body>
    


<nav class="navbar">
    <a href="anasayfa.html"> <i class="fas fa-home"></i> <span>ANA SAYFA</span> </a>
    <a href="hakkimizda.html"> <i class="fas fa-user"></i> <span>HAKKINDA</span> </a>
    <a href="iletisim.html"> <i class="fas fa-address-book"></i> <span>İLETİŞİM</span> </a>

    <div  class="dropdown">
        <i class="fas fa-blog"></i>HIZLI ÖĞREN
            <div class="dropdown-content">
            <a href="https://www.w3schools.com/html/">Html</a>
            <a href="https://www.w3schools.com/css/">Css</a>
            <a href="https://www.w3schools.com/js/">Javascript</a>
           </div>
            </div>
</nav>



<section class="home">
    

    <div class="image sb">
        <img class="buyutec" src="resim7.jpg" alt="">
    </div>

    <div class="content sb">
        <h3>Merhaba, Ben Ahmet Samed Saraçoğlu</h3>
        <span>Bilgisayar Mühendisi</span>
        <p class="gizle">
            Aynı zamanda yeni bilgiler araştırmaya meraklıyım. Araştırmalardan çok Şey öğrendim ve Bilgi paylaşımının gerçekleşmesini seviyorum.</p>
        <a href="hakkimizda.html" class="btn"> Hakkımda <i class="fas fa-user"></i> </a>
    </div>

</section>



</body>
</html>
